MONGO_URI=mongodb+srv://anurag:12345@cluster0.wf3o1en.mongodb.net/
PORT=9000
SECRET_KEY=cbsjgksbjGAUgkgkfsnklsnflYAhugyvkld
CLOUD_NAME=dvrubznsr
API_KEY=358163883168146
API_SECRET=rDC8KmyHfc11sUvNNsmSFNxoVXU